[main]
# stacking or voting or all 
mode = stacking
n_models = 2
cv = true
production = true
cv_percent = 20

[model0]
features = feature_engineering1.run
model = baseline.run
cv = true
production = true
cv_percent = 20 
cv_times = 5

[model1]
features = feature_engineering1.run
model = baseline.run
cv = true 
production = false 
cv_percent = 20
cv_times = 5
